.modal-cart {
	width: 580px;
	padding: 30px;
	@media (max-width: 600px) {
		width: 90%;
		padding: 30px 10px;
	}
	&__content {
	}

	&__top {
		display: flex;
		align-items: center;
		justify-content: space-between;
		@media (max-width: 576px) {
			flex-direction: column;
		}
	}

	&__title {
		font-weight: 700;
		font-size: 20px;
	}

	&__number {
		font-size: 14px;
		color: $color-gray;
		@media (max-width: 576px) {
			margin-top: 15px;
		}
	}
}

.modal-cart-order {
	margin-top: 40px;
	padding: 30px;
	border: 1px solid #D9D9D9;
	border-radius: 4px;
	text-align: left;
	@media (max-width: 576px) {
		margin-top: 20px;
		padding: 20px 10px;
	}
	&__quantity {
		font-size: 16px;
		color: $color-gray;
		span {
			font-weight: 700;
			font-size: 16px;
			color: $color-text;
		}
	}
	&__summ {
		margin-top: 20px;
		font-size: 16px;
		color: $color-gray;
		span {
			font-weight: 700;
			font-size: 16px;
			color: $color-text;
		}
	}

	&__show {
		position: relative;
		margin-top: 20px;
		padding-right: 10px;
		width: 125px;
		text-align: left;
		&::before {
			content:'';
			position: absolute;
			top: 50%;
			right: 0;
			transform: translateY(-50%) rotate(180deg);
			width: 10px;
			height: 10px;
			background: url('../img/angle.svg') center center/cover no-repeat;
			transition: transform 0.3s ease-in-out;
		}
		&--active {
			&::before {
				transform: translateY(-50%);
			}
		}
	}

	&__list {
		margin-top: 20px;
		overflow: hidden;
		max-height: 0;
		box-sizing: content-box;
		opacity: 0;
		transition: all 0.3s ease-out;
		will-change: max-height;
		&--open {
			opacity: 1;
		}
	}
}

.modal-cart-product {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 14px;
	transition: all 0.3s ease 0s;
	&:last-child {
		margin-bottom: 0;
	}
	@media (max-width: 576px) {
		flex-direction: column;
		text-align: center;
	}
	&__image {
		width: 80px;
		height: 80px;
		@media (max-width: 576px) {
			margin-bottom: 10px;
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__content {
		flex: 1 1 auto;
		padding: 0px 10px;
	}

	&__title {
		font-size: 14px;
		line-height: normal;
	}

	&__price {
		display: inline-block;
		margin-top: 10px;
		font-weight: 700;
	}

	&__delete {
		color: $color-gray;
		@media (max-width: 576px) {
			margin-top: 20px;
		}
	}
}
.modal-cart-form {
	position: relative;
	margin-top: 40px;

	&__input {
		display: block;
		padding: 20px;
		width: 100%;
		height: 60px;
		margin-bottom: 10px;
		border: none;
		background-color: #f7f7f7;
		border-radius: 4px;
	}

	&__submit {
		margin-top: 20px;
		&:disabled {
			opacity: 0.7;
		}
		@media (max-width: 576px) {
			margin: 20px auto 0px auto;
		}
	}
	&__message {
		position: absolute;
		bottom: 24px;
		left: 241px;
		color: $color-accent;
		opacity: 0;
		transition: opacity 0.3s ease 0s;
		&.active {
			opacity: 1;
		}
	}
}

